services:
  postgres:
    container_name: postgres-sql-gamingle
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rootroot
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: gamingle
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
    networks:
      - gamingle
    restart: unless-stopped

  keycloak:
    container_name: keycloak-gamingle
    image: quay.io/keycloak/keycloak:24.0.2 #keycloak-js in frontend should be the same version
    ports:
      - 9090:8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_PASSWORD: admin
    networks:
      - gamingle
    command:
      - "start-dev"

networks:
  gamingle:
    driver: bridge

volumes:
  postgres:
    driver: local
  keycloak:
    driver: local